<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Filmoteka + Firebase</title>
  </head>

  <body>
    <!-- DON`T FORGET TO DELETE IT :D -->
    <h1>Hello Team!(❁´◡`❁)</h1>

    <!-- Modal -->
    <button tupe="button" data-open-modal>Open Modal</button>
    <template id="modal">
      <div class="modal">
        <p>It's modal templ</p>
        <button type="button" data-close-modal>x</button>
      </div>
    </template>

  </body>
</html>
